(wat-define wat-string (lambda (x) x))
(wat-define wat-number (wat-js-function (wat-js-global "Number")))
(wat-define wat-selftest-= (wat-js-op "==="))
(wat-define wat-+ (wat-js-op "+"))
(wat-define console (wat-js-global "console"))
((wat-js-method "log") console "Selftest")
((wat-js-method "log") console ((lambda (x) x) 3))

(assert (wat-selftest-= ((lambda (x) x) 3) 3))
(assert (wat-selftest-= ((lambda (x) x) (wat-+ 3 4)) 7))
(assert (wat-selftest-= ((lambda (x y) y) 1 (wat-+ 4 5)) 9))
(assert (wat-selftest-= ((lambda (x y) 1 2 3 y) 1 (wat-+ 4 5)) 9))
